Token: "int", Type: Keyword
Token: "i", Type: Identifier
Token: ";", Type: Separator
Token: "int", Type: Keyword
Token: "j", Type: Identifier
Token: ";", Type: Separator
Token: "int", Type: Keyword
Token: "gcd", Type: Identifier
Token: "(", Type: Separator
Token: "int", Type: Keyword
Token: "a", Type: Identifier
Token: ",", Type: Separator
Token: "int", Type: Keyword
Token: "b", Type: Identifier
Token: ")", Type: Separator
Token: "{", Type: Separator
Token: "if", Type: Keyword
Token: "(", Type: Separator
Token: "==", Type: Equality Operator
Token: "0", Type: Integer Literal
Token: ")", Type: Separator
Token: "return", Type: Keyword
Token: ";", Type: Separator
Token: "else", Type: Keyword
Token: "return", Type: Keyword
Token: "(", Type: Separator
Token: ",", Type: Separator
Token: "-", Type: Arithmetic Operator
Token: "(", Type: Separator
Token: "/", Type: Arithmetic Operator
Token: ")", Type: Separator
Token: "*", Type: Arithmetic Operator
Token: ")", Type: Separator
Token: ";", Type: Separator
Token: "}", Type: Separator
Token: "void", Type: Keyword
Token: "main", Type: Identifier
Token: "(", Type: Separator
Token: ")", Type: Separator
Token: "{", Type: Separator
Token: "=", Type: Assignment Operator
Token: "getInt", Type: Identifier
Token: "(", Type: Separator
Token: ")", Type: Separator
Token: ";", Type: Separator
Token: "=", Type: Assignment Operator
Token: "(", Type: Separator
Token: ")", Type: Separator
Token: ";", Type: Separator
Token: "putIntLn", Type: Identifier
Token: "(", Type: Separator
Token: "(", Type: Separator
Token: ",", Type: Separator
Token: ")", Type: Separator
Token: ")", Type: Separator
Token: ";", Type: Separator
Token: "}", Type: Separator
