Kind = 37 [Keyword], spelling = "void", position = 3(1)..3(5)
Kind = 6 [Identifier], spelling = "main", position = 3(6)..3(10)
Kind = 22 [Separator], spelling = "(", position = 3(10)..3(11)
Kind = 22 [Separator], spelling = ")", position = 3(11)..3(12)
Kind = 22 [Separator], spelling = "{", position = 3(13)..3(14)
Kind = 37 [Keyword], spelling = "int", position = 4(5)..4(8)
Kind = 6 [Identifier], spelling = "n", position = 4(9)..4(10)
Kind = 22 [Separator], spelling = ";", position = 4(10)..4(11)
Kind = 37 [Keyword], spelling = "int", position = 5(5)..5(8)
Kind = 13 [Identifier], spelling = "i", position = 5(9)..5(10)
Kind = 22 [Separator], spelling = ";", position = 5(10)..5(11)
Kind = 37 [Keyword], spelling = "int", position = 6(5)..6(8)
Kind = 6 [Identifier], spelling = "current", position = 6(9)..6(16)
Kind = 22 [Separator], spelling = ";", position = 6(16)..6(17)
Kind = 37 [Keyword], spelling = "int", position = 7(5)..7(8)
Kind = 6 [Identifier], spelling = "next", position = 7(9)..7(13)
Kind = 22 [Separator], spelling = ";", position = 7(13)..7(14)
Kind = 37 [Keyword], spelling = "int", position = 8(5)..8(8)
Kind = 6 [Identifier], spelling = "twoaway", position = 8(9)..8(16)
Kind = 22 [Separator], spelling = ";", position = 8(16)..8(17)
Kind = 6 [Identifier], spelling = "putString", position = 10(5)..10(14)
Kind = 22 [Separator], spelling = "(", position = 10(14)..10(15)
Kind = 46 [String Literal], spelling = ""How many Fibonacci numbers do you want to compute? "", position = 10(15)..10(68)
Kind = 22 [Separator], spelling = ")", position = 10(68)..10(69)
Kind = 22 [Separator], spelling = ";", position = 10(69)..10(70)
Kind = 6 [Identifier], spelling = "n", position = 11(5)..11(6)
Kind = 18 [Assignment Operator], spelling = "=", position = 11(7)..11(8)
Kind = 6 [Identifier], spelling = "getInt", position = 11(9)..11(15)
Kind = 22 [Separator], spelling = "(", position = 11(15)..11(16)
Kind = 22 [Separator], spelling = ")", position = 11(16)..11(17)
Kind = 22 [Separator], spelling = ";", position = 11(17)..11(18)
Kind = 37 [Keyword], spelling = "if", position = 12(5)..12(7)
Kind = 22 [Separator], spelling = "(", position = 12(8)..12(9)
Kind = 6 [Identifier], spelling = "n", position = 12(9)..12(10)
Kind = 43 [Relational Operator], spelling = "<=", position = 12(10)..12(12)
Kind = 7 [Integer Literal], spelling = "0", position = 12(12)..12(13)
Kind = 22 [Separator], spelling = ")", position = 12(13)..12(14)
Kind = 6 [Identifier], spelling = "putString", position = 13(8)..13(17)
Kind = 22 [Separator], spelling = "(", position = 13(17)..13(18)
Kind = 46 [String Literal], spelling = ""The number should be positive.\n"", position = 13(18)..13(52)
Kind = 22 [Separator], spelling = ")", position = 13(52)..13(53)
Kind = 22 [Separator], spelling = ";", position = 13(53)..13(54)
Kind = 37 [Keyword], spelling = "else", position = 14(5)..14(9)
Kind = 22 [Separator], spelling = "{", position = 14(10)..14(11)
Kind = 6 [Identifier], spelling = "putString", position = 15(7)..15(16)
Kind = 22 [Separator], spelling = "(", position = 15(16)..15(17)
Kind = 46 [String Literal], spelling = ""\n\n\tI \t Fibonacci(I) \n\t=====================\n"", position = 15(17)..15(70)
Kind = 22 [Separator], spelling = ")", position = 15(70)..15(71)
Kind = 22 [Separator], spelling = ";", position = 15(71)..15(72)
Kind = 6 [Identifier], spelling = "next", position = 16(7)..16(11)
Kind = 18 [Assignment Operator], spelling = "=", position = 16(12)..16(13)
Kind = 6 [Identifier], spelling = "current", position = 16(14)..16(21)
Kind = 18 [Assignment Operator], spelling = "=", position = 16(22)..16(23)
Kind = 7 [Integer Literal], spelling = "1", position = 16(24)..16(25)
Kind = 22 [Separator], spelling = ";", position = 16(25)..16(26)
Kind = 37 [Keyword], spelling = "for", position = 17(7)..17(10)
Kind = 22 [Separator], spelling = "(", position = 17(11)..17(12)
Kind = 13 [Identifier], spelling = "i", position = 17(12)..17(13)
Kind = 18 [Assignment Operator], spelling = "=", position = 17(13)..17(14)
Kind = 7 [Integer Literal], spelling = "1", position = 17(14)..17(15)
Kind = 22 [Separator], spelling = ";", position = 17(15)..17(16)
Kind = 13 [Identifier], spelling = "i", position = 17(17)..17(18)
Kind = 43 [Relational Operator], spelling = "<=", position = 17(18)..17(20)
Kind = 6 [Identifier], spelling = "n", position = 17(20)..17(21)
Kind = 22 [Separator], spelling = ";", position = 17(21)..17(22)
Kind = 13 [Identifier], spelling = "i", position = 17(23)..17(24)
Kind = 18 [Assignment Operator], spelling = "=", position = 17(24)..17(25)
Kind = 13 [Identifier], spelling = "i", position = 17(25)..17(26)
Kind = 5 [Arithmetic Operator], spelling = "+", position = 17(26)..17(27)
Kind = 7 [Integer Literal], spelling = "1", position = 17(27)..17(28)
Kind = 22 [Separator], spelling = ")", position = 17(28)..17(29)
Kind = 22 [Separator], spelling = "{", position = 17(30)..17(31)
Kind = 6 [Identifier], spelling = "putString", position = 18(2)..18(11)
Kind = 22 [Separator], spelling = "(", position = 18(11)..18(12)
Kind = 46 [String Literal], spelling = ""\t"", position = 18(12)..18(16)
Kind = 22 [Separator], spelling = ")", position = 18(16)..18(17)
Kind = 22 [Separator], spelling = ";", position = 18(17)..18(18)
Kind = 6 [Identifier], spelling = "putInt", position = 19(9)..19(15)
Kind = 22 [Separator], spelling = "(", position = 19(15)..19(16)
Kind = 13 [Identifier], spelling = "i", position = 19(16)..19(17)
Kind = 22 [Separator], spelling = ")", position = 19(17)..19(18)
Kind = 22 [Separator], spelling = ";", position = 19(18)..19(19)
Kind = 6 [Identifier], spelling = "putString", position = 20(2)..20(11)
Kind = 22 [Separator], spelling = "(", position = 20(11)..20(12)
Kind = 46 [String Literal], spelling = ""\t"", position = 20(12)..20(16)
Kind = 22 [Separator], spelling = ")", position = 20(16)..20(17)
Kind = 22 [Separator], spelling = ";", position = 20(17)..20(18)
Kind = 6 [Identifier], spelling = "putIntLn", position = 21(4)..21(12)
Kind = 22 [Separator], spelling = "(", position = 21(12)..21(13)
Kind = 6 [Identifier], spelling = "current", position = 21(13)..21(20)
Kind = 22 [Separator], spelling = ")", position = 21(20)..21(21)
Kind = 22 [Separator], spelling = ";", position = 21(21)..21(22)
Kind = 6 [Identifier], spelling = "twoaway", position = 22(2)..22(9)
Kind = 18 [Assignment Operator], spelling = "=", position = 22(10)..22(11)
Kind = 6 [Identifier], spelling = "current", position = 22(12)..22(19)
Kind = 5 [Arithmetic Operator], spelling = "+", position = 22(19)..22(20)
Kind = 6 [Identifier], spelling = "next", position = 22(20)..22(24)
Kind = 22 [Separator], spelling = ";", position = 22(24)..22(25)
Kind = 6 [Identifier], spelling = "current", position = 23(2)..23(9)
Kind = 18 [Assignment Operator], spelling = "=", position = 23(10)..23(11)
Kind = 6 [Identifier], spelling = "next", position = 23(12)..23(16)
Kind = 22 [Separator], spelling = ";", position = 23(16)..23(17)
Kind = 6 [Identifier], spelling = "next", position = 24(2)..24(6)
Kind = 18 [Assignment Operator], spelling = "=", position = 24(10)..24(11)
Kind = 6 [Identifier], spelling = "twoaway", position = 24(12)..24(19)
Kind = 22 [Separator], spelling = ";", position = 24(19)..24(20)
Kind = 22 [Separator], spelling = "}", position = 25(7)..25(8)
Kind = 22 [Separator], spelling = "}", position = 26(5)..26(6)
Kind = 22 [Separator], spelling = "}", position = 27(1)..27(2)
